

fn large(u: i32) -> i32 {
    let a := 1;
    let b := 2;
    if a > b {
        ret 5;
    } else {
        ret b;
        if a > b {
            ret 5;
        } else {
            ret 6;
        }
    }
    ret 0;
}


let b := 3;
b = large(6);

const f := fn () -> i32 {
    ret 5;
};

let c := f();

type Int i32;

//let typedInt: Int = 5;

type FN fn (a: i32, b?: f32) -> i32;

fn testFn(param1: i32, param2: FN) -> i32 {
    ret param2(param1, 5.7);
}

testFn(4, fn (a: i32, b?: f32 = 10.0) -> i32 {
    ret a + b;
});

fn testFn2(param1: i32, param2: fn (a: i32, b: f32) -> i32) -> i32 {
    ret param2(param1, 5.0);
}

testFn2(4, fn (a: i32, b: f32) -> i32 {
    ret a + 5;
});

fn add(a: i32, b?: i32 = 9) -> i32 {
    ret a + b;
}

fn closure(a: i32) -> fn (b: i32) -> i32 {
    ret fn (b: i32) -> i32 {
        ret a + b;
    };
}

const addRes := add(1);

const closureRes1 := closure(1);
const closureRes2 := closureRes1(2);
const closureRes3 := closure(1)(2);
//const fnval := add;