
type ID struct {
    priv id: int
};

type Point struct{
    priv x: int,
    y: int,
};

let point : Point;

point = @Point{ x: 13, y: 23 };

//point.id;

type Distance struct {
    start: Point,
    end: Point,
    priv max: int,
    min: int,
};

let a := 0;

let distance := @Distance{
    start: @Point{
        x: 2,
        y: 3,
    },
    end: point,
    max: 10,
    min: 0,
};

//let a := distance; // error

//distance.max = 9; // error - private prop
distance.min = 1;

type IShape interface {
    fn area() -> float;
    fn perimeter() -> float;
};

type Circle struct {
    radius: float,
};

type Rectangle struct {
    width: float,
    height: float,
};

impl Circle {
    fn area() -> float {
        ret 3.14;
    }

    fn perimeter() -> float {
        ret 2 * 3.14;
    }
};

type INT int;

let i : INT = 1;

let circle := @Circle{ radius: 10.0 };

let area := circle.area();

let shape : IShape = circle;

//let area2 := shape.area();