
type ID struct {
    priv id: i32
};

type Point struct{
    priv x: i32,
    y: i32,
};

let point : Point;

point = @Point{ x: 13, y: 37 };

point.y = 10;

//point.id;

type Distance struct {
    start: Point,
    end: Point,
    priv max: i32,
    min: i32,
};

let a := 0;

let distance := @Distance{
    start: @Point{
        x: 2,
        y: 3,
    },
    end: point,
    max: 10,
    min: 0,
};

//a = distance; // error

//distance.max = 9; // error - private prop
distance.min = 1;

type IShape interface {
    fn area() -> f32;
    fn perimeter() -> f32;
};

type Circle struct {
    priv radius: f32,
};

type Rectangle struct {
    width: f32,
    height: f32,
};


impl Circle {
    fn area() -> f32 {
        let r := radius;
        ret radius;
    }

    fn perimeter() -> f32 {
        ret 2.0 * 3.14159 * radius;
    }
}

type INT i32;

let i : INT = 1;

let circle := @Circle{ radius: 10.0 };
let rectangle := @Rectangle{ width: 10.0, height: 20.0 };

let perimeterOfCircle := circle.perimeter();

let area := circle.area();

let shape : IShape = circle;
let area2 := shape.area();

distance.min = 2;

fn getPoint() -> Point {
    ret @Point{ x: 1, y: 2 };
}

// getPoint = 0; // error

//getPoint().y = 4; // error

impl Rectangle {
    fn area() -> f32 {
        ret this.width * height;
    }

    fn perimeter() -> f32 {
        ret 2.0 * (width + height);
    }
}

fn DrawShape(shape: IShape) {
    //shape.radius; // error
    let area := shape.area();
    let perimeter := shape.perimeter();
    //shape.do(); // error
}

type CC Circle;
type CC2 CC;

let cc1 : CC = @Circle{ radius: 10.0 };
let cc2 : Circle = @CC2{ radius: 10.0 };
let cc3 : Circle = i;
let cc4 : Circle = rectangle;

DrawShape(circle);
DrawShape(rectangle);