

let a : f32 = 5.3;
let b : i32 = -6;
const c : f32 = a;

//c = 4.6; // error

let arr := [1, 2, 4, 6];

let arr2 : []i32;
let arr3 : [][]f32 = [[1.7, 4.8], [4.2, 7.9]];
//let arr3 : [][]f32 = [1.7,4.5,4.2,7.9]; // error

let name : str = "fuad";

let op : byte = '+';

let none : null = null;

//let i32 := 2; //type name 'i32' cannot be used as variable name

let isTrue := !true;

let counter := 0;
++counter;
b--;

let something: i32;
something = 5;

type TwoDArray [][]i32;

let twoDArray : TwoDArray = [[1, 2], [3, 4]];