//By the end of this project, we will be able to run the following code

package main;

import {
    "sys", // sys package or all files in fmt folder are available in this file
    //"lib.helpers.ds" // ds package or all files in lib/helpers/ds folder are available in this file
};

//add two numbers
fn add(a: i32, b: i32) -> i32 {
    ret a + b;
}

fn main() {
    let a : i32;
    let b : i32;
    
    //read values from user
    sys.print("Enter first number: ");
    a = sys.readInt();
    sys.print("Enter second number: ");
    b = sys.readInt();

    //add two numbers
    let sum := add(a, b);
    sys.printf("Sum of %d and %d is %d\n", a, b, sum);
}